<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			.payimg{
				z-index: 9995;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				background-color: black;
			}
		</style>
	</head>

	<body>
		<div id="payimg" class="payimg"></div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			var cid=plus.webview.currentWebview().cid;
			ajaxData(Host+"api/Order/CheckVoucher?ctId="+cid, function(data){
				if (data.Status==200) {
					var imgDom=document.getElementById("payimg");
					if(imgDom) imgDom.style.backgroundImage="url("+Host+data.Data+")";
				} else{
					mui.confirm(data.Message,null,["好的"],function() {
						mui.back();
					})
				}
			})
			$("#payimg").click(function() {
				mui.back();
			})
		});
	</script>

</html>